#!/usr/bin/env python
# -*- coding: utf-8 -*-
import random

builded_mage_name = [    'Мерлин','Корнелиус Агриппа','Эльфрида Клагг','Гроган Стамп','Гулливер Покеби',
                        'Гленмор Пикс','Геспера Старки','Ганхильда из Гонсмура','Бардок Малдун',
                        'Герпо Омерзительный','Мервин Злобный','Андрос Неуязвимый','Фулберт Пугливый',
                        'Парацельс','Клиодна','Моргана ле Фэй','Урик Странный','Ньютон Саламандер',
                        'Лорд Стоддарт Визерс','Церка','Гленда Читток','Адальберт Ваффлинг',
                        'Перпетуя Фанкурт','Алмерик Соубридж','Мирабелла Планкетт','Тилли Ток',
                        'Арчибальд Алдертон','Артемизия Лафкин','Балфур Блейн','Бриджит Венлок',
                        'Боуман Райт','Бамонт Марджорибанкс','Альбус Дамблдор','Димфна Фурмаг',
                        'Хиткот Барбари','Альберта Тусхилл','Гаспар Шинглтон','Берти Бот'
                    ]

class Player(object):

    def __init__ (self, _class='mage', health=20, attack=3, name=None):
        self.name = name if name is not None else random.choice(builded_mage_name)
        self._class = _class
        self.health = health
        self.attack = attack

    def attacks(self, dragon):
        dragon.health -= self.attack